Archive:  digger.zip
Zip file size: 191162 bytes, number of entries: 36
-rw-a--     2.0 fat       12 t- stor 96-May-22 11:01 DIGGER.CFG
-rw-a--     2.0 fat    15412 b- defN 93-Jul-31 13:14 SMJOOP.HSC
-rw-a--     2.0 fat    18176 b- defN 96-Jul-01 11:36 DEFAULT.PIC
-rw-a--     2.0 fat      938 t- defN 96-Oct-18 11:33 READ.ME!
-rw-a--     2.0 fat     5043 b- defN 92-Oct-29 09:02 FIGHT.HSC
-rw-a--     2.0 fat     7193 t- defN 96-Feb-29 21:13 FE.PAS
-rw-a--     2.0 fat      408 b- defN 96-Apr-20 17:37 DIGGER.FNT
-rw-a--     2.0 fat      408 b- defN 96-Mar-26 12:52 DEFAULT.FNT
-rw-a--     2.0 fat     3700 t- defN 96-Jun-24 20:27 SBDSP.PAS
-rw-a--     2.0 fat     7311 t- defN 96-Dec-08 13:03 SB.PAS
-rw-a--     2.0 fat    13857 t- defN 96-Apr-16 11:06 LE.PAS
-rw-a--     2.0 fat    20779 t- defN 96-Dec-12 18:55 THE_LE.PAS
-rw-a--     2.0 fat    15920 b- defN 96-Jun-27 21:27 RECORD5.WAV
-rw-a--     2.0 fat      881 t- defN 96-Apr-14 14:44 CONFIG.PAS
-rw-a--     2.0 fat     3064 b- defN 94-Mar-20 20:22 HSCOBJ.OBJ
-rw-a--     2.0 fat    14468 b- defN 96-Jul-01 14:27 RECORD6.WAV
-rw-a--     2.0 fat     1194 t- defN 96-May-23 23:05 PF.PAS
-rw-a--     2.0 fat     9520 b- defN 96-Jul-03 00:16 GAMEPRO.TPU
-rw-a--     2.0 fat     2496 t- defN 96-Apr-19 18:37 MUSIC.PAS
-rw-a--     2.0 fat     5664 b- defN 96-Jul-02 18:40 MUSIC.TPU
-rw-a--     2.0 fat     3693 t- defN 96-Jun-24 20:47 DSP.PAS
-rw-a--     2.0 fat     1895 t- defN 96-Jun-19 18:08 PIT.PAS
-rw-a--     2.0 fat     5184 b- defN 96-Oct-25 19:16 SB.TPU
-rw-a--     2.0 fat    42284 b- defN 96-Jun-26 13:36 RECORD4.WAV
-rw-a--     2.0 fat    10886 t- defN 96-Jul-03 00:10 GAMEPRO.PAS
-rw-a--     2.0 fat    43832 t- defN 96-Jul-03 00:22 RMDIGGER.PAS
-rw-a--     2.0 fat      538 t- defN 96-Jun-16 15:17 PITEST.PAS
-rw-a--     2.0 fat      444 t- defN 96-Jun-18 16:06 RECORD1.WAV
-rw-a--     2.0 fat     4739 t- defN 96-Jun-19 17:43 DRCSB.PAS
-rw-a--     2.0 fat     2994 b- defN 96-Jun-18 14:48 RECORD.WAV
-rw-a--     2.0 fat    13620 b- defN 96-Jun-18 17:04 RECORD2.WAV
-rw-a--     2.0 fat    88954 b- defN 96-Jun-18 17:28 RECORD3.WAV
-rwxa--     2.0 fat    42400 b- defN 96-Jul-04 09:11 RMDIGGER.EXE
-rw-a--     2.0 fat    41927 t- defN 96-Jul-02 18:26 MDIGGER.PAS
-rw-a--     2.0 fat      512 b- defN 96-Jul-02 18:24 RECORD7.WAV
-rw-a--     2.0 fat    15952 t- defN 96-Jul-01 09:55 PE.PAS
36 files, 466298 bytes uncompressed, 186790 bytes compressed:  59.9%
